{
  "name": "whiskers-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.17.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.0",
    "less": "^4.1.2",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vite-plugin-style-import": "^1.4.0"
  }
}
